{
  "/连接配置字符串": null,
  "ConnectionStrings": {
    "dblink": "Server=127.0.0.1,1433;Database=TeaShopProject;User Id=sa;Password=superStrongPwd123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


